.container
  width: 100%
  height: 100%
  position: relative
  overflow: hidden

.btn
  width: 200px
  border: 1px solid #fff
  padding: 10px
  margin-bottom: 10px
  display: inline-block
  color: #fff
  background: transparent
  text-transform: uppercase
  border-radius: 20px
  cursor: pointer
  transition: background 0.3s, color 0.3s
  &:hover,
  &:focus
    outline: none
    background: #fff
    color:  #c70953

.form
  margin: 50px auto
  max-width: 745px
  padding: 30px 30px 40px
  border-radius: 10px
  box-shadow: 0 0 10px 0 rgba(0,0,0,.25)
  background: radial-gradient(circle at left, rgba(253, 210, 227, 0.3) 35%, rgba(253, 210, 227, 0.2) 35%, rgba(253, 210, 227, 0.2) 50%, rgba(252, 186, 211, 0.1) 50%, rgba(253, 210, 227, 0.1) 65%, transparent 65%, transparent) -120px 50%/120% no-repeat, -webkit-gradient(linear, left bottom, left top, from(#c70953), to(#f8649e));

  &__title
    text-align: center
    font-size: 16px
    padding: 15px 0
    color: #fff

  &__control
    width: 100%
    padding: 8px 0 8px 10px
    background: transparent
    border: none
    color: #fff
    border-bottom: 1px solid currentColor
    font-size: 1em
    outline: none
    &::-webkit-input-placeholder
      color: rgba(255,255,255,.5)

  &__body
    padding-top: 20px
    position: relative

  &__remove
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    display: inline-block
    font-size: 23px
    color: #fff
    cursor: pointer

  &__group
    display: inline-block
    width: 45%
    vertical-align: top

  &__add-btn
    padding: 5px
    text-align: center
    text-transform: none
    margin-top: 15px

  &__footer
    text-align: center

button:disabled
  cursor: not-allowed
