h1
  padding: 20px

.nav
  padding: 30px 15px 0
  &__link
    display: inline-block
    margin: 0 0 -1px
    padding: 15px 25px
    font-weight: 600
    text-align: center
    color: #bbb
    text-decoration: none
    border: 1px solid transparent

.active
  color: #555
  border: 1px solid #ddd
  border-top: 2px solid orange
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  border-bottom: 1px solid #fff


.content
  padding: 20px 0 0
  border-top: 1px solid #ddd
